{
  "name": "midata",
  "version": "0.1.1",
  "description": "Read data from a midata file",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "midata"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/davidgarvie/midata"
  },
  "author": "David Garvie",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.6.2",
    "jest": "^23.6.0",
    "prettier": "^1.14.2"
  },
  "dependencies": {
    "husky": "^1.0.0-rc.14",
    "lint-staged": "^7.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
